{
  "name": "@yugioh/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --dir src --passWithNoTests",
    "test:integration": "vitest run --dir tests --passWithNoTests"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.9",
    "@yugioh/ai": "workspace:*",
    "@yugioh/data": "workspace:*",
    "@yugioh/engine": "workspace:*",
    "@yugioh/rules": "workspace:*",
    "@yugioh/shared": "workspace:*",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.10.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "fake-indexeddb": "6.2.5",
    "fast-check": "4.9.0",
    "jsdom": "30.0.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
