{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "data:ingest": {
      "inputs": ["../../cards-data/**", "src/ingestion/**", "scripts/**"],
      "outputs": ["generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "@yugioh/data#data:ingest"],
      "outputs": ["dist/**", ".next/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "@yugioh/data#data:ingest"]
    },
    "test": {
      "dependsOn": ["^build", "@yugioh/data#data:ingest"]
    },
    "test:integration": {
      "dependsOn": ["^build", "@yugioh/data#data:ingest"]
    }
  }
}
