{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "data:ingest": {
      "inputs": ["../../cards-data/**", "src/ingestion/**", "scripts/ingest-cards.ts"],
      "outputs": [
        "generated/cards.json",
        "generated/arts-manifest.json",
        "generated/ingestion-report.json"
      ]
    },
    "data:validate": {
      "dependsOn": ["data:ingest"],
      "inputs": [
        "src/validation/**",
        "src/ingestion/art-manifest.ts",
        "scripts/validate-cards.ts",
        "generated/cards.json",
        "generated/arts-manifest.json"
      ],
      "outputs": ["generated/validation-report.json", "generated/dataset-seal.json"]
    },
    "data:validate-fusions": {
      "dependsOn": ["data:validate"],
      "inputs": [
        "src/catalog/**",
        "src/fusion/**",
        "scripts/load-catalog-from-disk.ts",
        "scripts/load-fusion-table-from-disk.ts",
        "scripts/validate-fusions.ts",
        "rules-data/fusions.json",
        "generated/cards.json",
        "generated/arts-manifest.json",
        "generated/dataset-seal.json"
      ],
      "outputs": ["generated/fusion-validation-report.json"]
    },
    "roster:validate": {
      "dependsOn": ["data:validate"],
      "inputs": [
        "data/roster.json",
        "src/roster/**",
        "scripts/validate-roster.ts",
        "scripts/load-catalog-from-disk.ts",
        "generated/cards.json",
        "generated/arts-manifest.json",
        "generated/dataset-seal.json"
      ]
    },
    "data:guardian-matrix": {
      "dependsOn": ["data:ingest", "data:validate"],
      "inputs": [
        "src/guardian-stars/**",
        "scripts/build-guardian-matrix.ts",
        "generated/cards.json",
        "generated/arts-manifest.json",
        "generated/dataset-seal.json"
      ],
      "outputs": [
        "generated/guardian-star-matrix.json",
        "generated/guardian-star-coverage-report.json"
      ]
    },
    "data:validate-terrain": {
      "dependsOn": ["data:validate"],
      "inputs": [
        "src/catalog/**",
        "src/terrain/**",
        "scripts/load-catalog-from-disk.ts",
        "scripts/load-terrain-table-from-disk.ts",
        "scripts/validate-terrain-matrix.ts",
        "generated/cards.json",
        "generated/arts-manifest.json",
        "generated/dataset-seal.json"
      ]
    },
    "dev": {
      "dependsOn": ["@yugioh/data#data:validate"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY"
      ],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "@yugioh/data#data:validate"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "@yugioh/data#data:validate"]
    },
    "test": {
      "dependsOn": ["^build", "@yugioh/data#data:validate"]
    },
    "test:integration": {
      "dependsOn": ["^build", "@yugioh/data#data:validate"],
      "env": ["SUPABASE_URL", "SUPABASE_ANON_KEY", "SUPABASE_SERVICE_ROLE_KEY"]
    }
  }
}
